# ASP.Net_MVC_Website_Project1

./: Website1.sln
Website1/: Website1.csproj
Website1/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
Website1/Models/: ErrorViewModel.cs
Website1/Properties/: launchSettings.json
Website1/Views/About/: About.cshtml
Website1/Views/Contact/: Contact.cshtml
Website1/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Website1/Views/Service/: Service.cshtml  ViewCard.cshtml
Website1/Views/Shared/: _Layout.cshtml
Website1/wwwroot/css/: Style.css  contact.css
