<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\contact.css" />
    <Content Remove="wwwroot\css\Service.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Images\Map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Images\Map.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Service.css" />
    <None Include="wwwroot\css\contact.css" />
    <None Include="wwwroot\css\Style.css" />
    <None Include="wwwroot\Images\image1,.png" />
    <None Include="wwwroot\Images\image2..png" />
    <None Include="wwwroot\Images\image3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Login\" />
  </ItemGroup>

</Project>
